worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/json;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    location /api/auth/ {
      proxy_pass http://host.docker.internal:5001/;
    }

    location /api/project/ {
     proxy_pass http://host.docker.internal:5002/;
    }

    location / {
      return 404 '{"message": "Not Found"}';
      add_header Content-Type application/json;
    }
  }
}
